HELLO!!

Welcome to my humans.txt, the site only made for humans!


  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  . *@@@@@@@@..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  .#@@@@@@@@@@.  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .. @@@@@@@@@@@ .. ..  ..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  .@@@@@@@@@@@.  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  . @@@@@@@@@..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .. .@@@@@@@@@  .. ..  ..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..  *@@@@@@@@@@..  .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  .. %@@@@@@@@@@@@@@@@@* .  ..  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..@@@@@@@@@@@@@@@@@@@@@@@@@@# ..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. .. @@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@ .  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .   @@@@@  @@@@@@@@@@@@@@@@@@@@@@@@% ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@ ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  @@@@@.  @@@@@@@@@@@@@@@@@@@@@@@@@@ .  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ,@@@@.  @@@@@@@@@@@@@@@@@@@@@@@@@@@.  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. .. @@@@ ..@@@@@@@@@@@@@@@@@@@@@.@@@@@ ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  . @@@   @@@@@@@@@@@@@@@@@@@@@ .@@@@.  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  @@@@,@@@@@@@@@@@@@@@@@@@@@@@@ @@@@..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@ ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  .. ,@@@@@@@@@@@@@@@@@@@@@@@@@%@@  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..,@@@@@@@@@@@@@@@@@@@@@@@@@  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  .@@@@@@@@@@@@@@@@@@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  .@@@@@@@@@ .. @@@@@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  .. @@@@@@@@,.  . @@@@@@@@@..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  . @@@@@@@  ..  @@@@@@@@   ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  .,@@@@@@@  ..   @@@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  .. @@@@@@@ ..  ..  @@@@@@@..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  .@@@@@@ .  ..  . @@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  @@@@@@@@.  ..  .@@@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..@@@@@@@@ ..  .. @@@@@@@@..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..   @@@@@@@.  ..  .@@@@@@@@  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..   @@@@@@@.  ..  ..@@@@@@.  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  @@@@@  ..  ..  @@@@@@ ..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..@@@@@..  ..  ..@@@@@..  ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  .. @@@@..  ..  ..@@@@@..  ..  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ..  .@@@@. ..  ..  @@@@@@ ..  ..  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  ..@@@@@@.  ..  .@@@@@@@@. ..  ..  .  ..  ..  ..  .  ..  ..  
  ..  ..  ..  .  ..  ..  ..  .  ..  ..  .,@@@@@@.  ..  .@@@@@@@@@@,.  ..  .  ..  ..  ..  .  ..  ..  
..  ..  ..  .. ..  ..  ..  .. ..  ..  ,,*@@@@@@@ ..  .. @@@@@@@@@@@@@.  .. ..  ..  ..  .. ..  ..  ..
  ..  ..  ..  .  ..  ..  ..  .  ..  .. ,/@@@@@@@.  ..  ,@@@@@@@@@@@@@,..  .  ..  ..  ..  .  ..  ..  